{
  "name": "tarefa1_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "start:prod": "node build/server.js",
    "build": "tsup"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "fastify": "5.7.4"
  },
  "devDependencies": {
    "@types/node": "25.3.0",
    "tsup": "8.5.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  }
}
